<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.YearCountryFragment">

            <sun.bob.mcalendarview.MCalendarView
                android:id="@+id/calendarViewHolidays"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_marginBottom="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="172dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/custom_blue"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarViewHolidays" />

            <TextView
                android:id="@+id/textViewHoliday"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/holiday_information"
                android:textColor="@color/custom_dark_blue"
                android:textColorHighlight="@color/custom_blue"
                android:textColorLink="@color/custom_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/buttonBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarViewHolidays" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>