# Desenvolvimento-de-Aplicacoes-para-Android-Avancado

Aula02_ExemploNavigation/: settings.gradle
Aula02_ExemploNavigation/app/: build.gradle
Aula02_ExemploNavigation/app/src/main/: AndroidManifest.xml
Aula02_ExemploNavigation/app/src/main/res/layout/: fragment_primeiro.xml  fragment_segundo.xml  fragment_start.xml  fragment_terceiro.xml
Aula02_ExemploNavigation/app/src/main/res/navigation/: navegacao.xml
Aula02_ExemploNavigation/app/src/main/res/values/: strings.xml  themes.xml
Aula02_ExemploNavigation/app/src/main/res/values-night/: themes.xml
Aula02_ExemploNavigation/gradle/wrapper/: gradle-wrapper.properties
Aula03_GoogleMapsSnippets/: settings.gradle
Aula03_GoogleMapsSnippets/app/: build.gradle
Aula03_GoogleMapsSnippets/app/src/debug/res/values/: google_maps_api.xml
Aula03_GoogleMapsSnippets/app/src/main/: AndroidManifest.xml
Aula03_GoogleMapsSnippets/app/src/main/res/layout/: activity_maps.xml
Aula03_GoogleMapsSnippets/app/src/main/res/values/: strings.xml  themes.xml
Aula03_GoogleMapsSnippets/app/src/main/res/values-night/: themes.xml
Aula4_MVVM_Exemplo_ETAPA1/app/src/main/: AndroidManifest.xml
Aula4_MVVM_Exemplo_ETAPA1/app/src/main/res/layout/: fragment_checkout.xml  fragment_itens.xml
Aula5_EXEMPLO_ALUNOS/app/src/main/: AndroidManifest.xml
Aula6_RetrofitDemo_ALUNOS/app/src/main/: AndroidManifest.xml
Exercicio01_NavigationComponent/: build.gradle  settings.gradle
Exercicio01_NavigationComponent/app/: build.gradle
Exercicio01_NavigationComponent/app/src/main/: AndroidManifest.xml
Exercicio02_Room/app/: build.gradle
Exercicio03_WebServiceRetrofit/: settings.gradle
Exercicio03_WebServiceRetrofit/app/: build.gradle
Exercicio03_WebServiceRetrofit/app/src/main/: AndroidManifest.xml
ExercicioExtra_MapsSDK/: settings.gradle
ExercicioExtra_MapsSDK/app/: build.gradle
ExercicioExtra_MapsSDK/app/src/main/: AndroidManifest.xml
ExercicioExtra_MapsSDK/gradle/wrapper/: gradle-wrapper.properties
TrabalhoFinal_WorldwidePublicHoliday/: settings.gradle
TrabalhoFinal_WorldwidePublicHoliday/app/: build.gradle
TrabalhoFinal_WorldwidePublicHoliday/app/src/androidTest/java/com/example/app/trabalhofinal_worldwidepublicholiday/: ExampleInstrumentedTest.kt
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/: AndroidManifest.xml
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/java/com/example/app/trabalhofinal_worldwidepublicholiday/Network/: ApiService.kt  Holiday.kt  RetrofitInstance.kt
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/java/com/example/app/trabalhofinal_worldwidepublicholiday/Util/: LinkedHashMapAdapter.java
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/java/com/example/app/trabalhofinal_worldwidepublicholiday/View/: CalendarFragment.kt  MainActivity.kt  StartFragment.kt  YearCountryFragment.kt
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/java/com/example/app/trabalhofinal_worldwidepublicholiday/ViewModels/: RetrofitViewModel.kt
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_start.xml  fragment_year_country.xml
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/res/navigation/: navegacao.xml
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TrabalhoFinal_WorldwidePublicHoliday/app/src/main/res/values-night/: themes.xml
TrabalhoFinal_WorldwidePublicHoliday/app/src/test/java/com/example/app/trabalhofinal_worldwidepublicholiday/: ExampleUnitTest.kt
TrabalhoFinal_WorldwidePublicHoliday/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
