<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PrimeiroFragment">

        <TextView
            android:id="@+id/textViewPrimeiroFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primeiro Fragment"
            android:textColor="@color/purple_700"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24" />

        <TextView
            android:id="@+id/textViewNomePrimeiroFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrimeiroFragment" />

        <RadioGroup
            android:id="@+id/radioGroupSelecionarSegundoTerceiroFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomePrimeiroFragment">

            <RadioButton
                android:id="@+id/radioButtonIrSegundoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segundo Fragment" />

            <RadioButton
                android:id="@+id/radioButtonIrTerceiroFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terceiro Fragment" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonPrimeiroFragmentProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelecionarSegundoTerceiroFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>